
.container {
position: relative;
display: flex;
align-items: center;
justify-content: space-between;
gap: 20px;
z-index: 1;
margin: 5% 10%;
}

.content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: var(--color-text);
    z-index: 1;
}

.title{
    font-size: 4.5rem;
    font-family: var(--font-roboto);
    margin-bottom: 33px;
    background: linear-gradient(90deg, 
        rgba(255,255,255,1) 70%, rgba(255,255,255,0) 120%
        );
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.description{
    font-size: 33px;
    font-family: var(--font-roboto);
    margin-bottom: 52px;
}

.contactBtn{
    text-decoration: none;
    background-color: var(--color-primary);
    color: var(--color-text);
    border-radius: 100px;
    font-size: 30px;
    font-weight: 600;
    padding: 17px 26px;
    box-shadow: 0 0 10px rgba(255,255,255,1);
}

.heroImg{
    width: 450px;
    z-index: 1;
    border-radius: 20%;
    animation: floating 3s ease-in-out  infinite;
}

@keyframes floating {
    0% {
        transform: translate(0, 0px);
    }
    50%{
        transform: translate(0, 15px);
    }
    100%{
        transform: translate(0, -0px);
    }
}

.topBlur{
    position: absolute;
    top: -128px;
    left: -10vw;
    border-radius: 50%;
    width: 50vw;
    height: 50vh;
    min-width: 350px;
    min-height: 350px;
    background: rgba(25, 55, 109, 0.7);
    filter: blur(100px);
    z-index: 0;
}

.btmBlur{
    position: absolute;
    top: 246px;
    right: -25vw;
    border: 764px;
    width: 70vw;
    height: 50vh;
    min-width: 350px;
    min-height: 250px;
    background: rgba(25, 55, 109, 0.7);
    filter: blur(100px);
    z-index: 0;
}

@media screen and (max-width: 830px) {
    .container{
        flex-direction: column-reverse;
        
    }
    
    .content{
        align-items: center;
        text-align: center;
    }
    .heroImg{
        width: 300px;
    }
}